<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Adib</title>
    <link rel="icon" type="image" href="picture/iconsmile.png">
    <style>

@keyframes border-move {
        0% {
            border-color: red;
            border-width: 6px;
        }
        50% {
            border-color: yellow;
            border-width: 6px;
        }
        100% {
            border-color: rgb(124, 75, 1);
            border-width: 6px;
        }

    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('picture/pic2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .enter-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: rgba(0, 0, 0, 0.6); 
            backdrop-filter: blur(5px); 
        }
        .enter-container h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .enter-button {
            padding: 15px 40px;
            font-size: 1.7em;
            color: rgb(161, 156, 159);
            background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
            border:p.dashed {border-style: dashed;};
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 5px 5px 9px rgba(150, 76, 131, 0.7), 5px 5px 8px rgba(160, 81, 147, 0.425);
        }
        .enter-button:hover {
            transform: scale(1.1);
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7), -6px -6px 12px rgba(255, 255, 255, 0.3);
        }
        .enter-button:active {
            transform: scale(0.95);
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.7), inset -2px -2px 5px rgba(255, 255, 255, 0.2);
        }
        header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 3.2em;
            font-family:'Times New Roman', Times, serif;
        }
        nav {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 45px 0;
            font-family:'Times New Roman', Times, serif;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 25px;
            font-size: 1.2em;
            padding: 10px 20px; 
            border-radius: 20px; 
            background: linear-gradient(145deg, #96a130, #c52929); 
            box-shadow: 4px 4px 8px rgba(187, 231, 117, 0.8), -4px -4px 8px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        nav a:hover {
            transform: translateY(-5px); 
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7), -6px -6px 12px rgba(255, 255, 255, 0.2);
        }
        nav a:active {
            transform: translateY(2px); 
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.7), inset -2px -2px 4px rgba(255, 255, 255, 0.2);
        }
        
        section {
            padding: 30px;
            background: rgba(0, 0, 0, 0.6);
            margin: 40px auto;
            width: 70%;
            border-radius: 30px;
            text-align: justify;
            border: 7px solid rgba(255, 0, 0, 0.8); 
            animation: border-move 4s infinite; 
        }
            
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        p, ul {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .gallery img {
            max-width: 20%;
            height: manual;
            margin: 10px 0;
            border: 4px solid rgb(199, 155, 36);
            border-radius: 40px;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(115, 167, 31, 0.815);
    
        }
        .gallery video {
            max-width: 20%;
            height: manual;
            margin: 10px 0;
            border: 4px solid rgb(199, 155, 36);
            border-radius: 40px;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        .gallery video:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(115, 167, 31, 0.815);
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 1.1em;
        }

        footer a {
            color: #96a130;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
    <div id="main-content" style="display: none;"></div>
    
    <nav>
        <a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="gallery.html">GALLERY</a>
        <a href="song.html">SONG</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <section id="SONG">
        <h2>SONG</h2>
        <p>My favorite songs:</p>
        <div style="text-align:center">

                <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="picture/pendam1.jpg" alt="Pendam Cover" style="width: 150px; border-radius: 10px;">
                <br>
                <audio controls>
                <source src="audio/pendam.mp3" type="audio/mpeg">
                </audio>
                </div>


                <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="picture/wali1.jpg" alt="Wali Cover" style="width: 150px; border-radius: 10px;">
                <br>
                <audio controls>
                <source src="audio/wali.mp3" type="audio/mpeg">
                </audio>
                </div>

                <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="picture/tumhiho1.jpg" alt="Tumhiho Cover" style="width: 150px; border-radius: 10px;">
                <br>
                <audio controls>
                <source src="audio/tumhiho.mp3" type="audio/mpeg">
                </audio>
                </div>
                
            </section>
            <script>
            function enterWebsite() {
            document.getElementById('welcome-page').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
                }
                </script>
                <footer>
                <p>&copy; 2024 Adib | All Rights Reserved</p>
                </footer>

                </body>
                </html>